body {
  background: none;
  margin: 0;
}


.wrapper {
  background: url('img/back.png') no-repeat;
  background-size: 100% 600px;
}
.promo {
  background-size: 100% 600px;
  margin-bottom: 280px;
  color: white;

  .box {
    margin: 250px auto;
  }

  .triangle {
    fill: white;
  }
  .myworks-header {
    &:after {
      display: table;
      clear: both;
      content: "";
    }
    .social-btns {
      margin-bottom: 38px;
      float: left;

      a {
        margin-right: 20px;
        i.fa-vk,
        i.fa-github-alt,
        i.fa-linkedin {
          color: white;
          font-size: 28px;
          line-height: 28px;
        }
      }
    }
  }

  .avatar-block {
    text-align: center;

    .photo {
      border-radius: 50%;
      width: 145px;
      height: 145px;
      margin-top: 40px;
      margin-bottom: 15px;
    }

    .name {
      font-size: 28px;
      line-height: 28px;
      margin-bottom: 10px;
      margin-top: 0;
    }
    .sitetitle {
      font-size: 16px;
      line-height: 16px;
      margin-top: 0;
      margin-bottom: 30px;
    }
  }
}

.content {
  &:after {
    display: table;
    clear: both;
    content: "";
  }
  .page-title {
    text-align: center;
  }

  .horizontal-line {
    border: none;
    background-color: black;
    width: 40px;
    height: 2px;
  }
  .works-block {
    height: 750px;
  }
  .description {
    float: left;
    display: inline-block;
    width: 50%;
    height: 100%;
    background-color: rgb(235, 239, 226);

    .work-title {
      width: 360px;
      margin: 0 auto;
      font-size: 35px;
      line-height: 35px;
      text-align: center;
      color: rgb(86, 99, 88);
    }
    .horizontal-line {
      background-color: rgb(86, 99, 88);
    }

    .work-description {
      font-size: 16px;
      line-height: 24px;
      margin-bottom: 20px;
      text-align: center;
      text-transform: uppercase;
      color: rgb(108, 156, 90);

    }
    .work-site {
      display: block;
      text-align: center;
      width: 160px;
      padding: 14px 20px 14px 20px;
      margin: 0 auto;
      border-radius: 20px;
      font-size: 16px;
      line-height: 16px;
      color: white;
      text-decoration: none;
      background-color: rgb(108, 156, 90);
    }

  }
  .presentation {
    float: left;
    display: inline-block;
    width: 50%;
    height: 100%;
    background-color: rgb(225, 228, 215);
  }
  .aboutme-block {
    width: 100%;
    //background-image: url();

    .aboutme-title {
      width: 500px;
      font-size: 50px;
      margin: 0 auto;
      text-align: center;
      text-transform: uppercase;

    }
    .aboutme-people {
      width: 41.6%;
    }

    .aboutme-people-left {
      width: 50%;
      text-align: center;
    }


  }
}

footer {
  position: absolute;
  width: 100%;
  height: 50px;
  left: 0;
  bottom: 0;
  text-align: center;
}
