
body {
  height: 100%;
  background: none;
  margin: 0;
}

.wrapper {
  background: url('../img/back.png') no-repeat;
  background-size: 100% 522px;
  z-index: 10000;
}

.promo {
  color: white;

  .box {
    height: 120px;
    margin: 0 auto 0 auto;
    z-index: 10000;
  }

  .triangle {
    fill: rgb(250, 248, 240);
  }
  .blog-header {
    &:after {
      display: table;
      clear: both;
      content: "";
    }
    .social-btns {
      margin-bottom: 38px;
      float: left;

      a {
        margin-right: 20px;
        i.fa-vk,
        i.fa-github-alt,
        i.fa-linkedin {
          color: white;
          font-size: 28px;
          line-height: 28px;
        }
      }
    }
  }

  .avatar-block {
    text-align: center;

    .photo {
      border-radius: 50%;
      width: 145px;
      height: 145px;
      margin-top: 15px;
      margin-bottom: 15px;
    }

    .name {
      font-size: 63px;
      line-height: 63px;
      //margin-bottom: 10px;
      margin-top: 0;
      color: white;


    }
    .horizontal-line {
      background-color: white;
      border: none;
      width: 90px;
      height: 3px;
      margin-bottom: 30px;
    }
    .sitetitle {
      font-size: 16px;
      line-height: 16px;
      margin-top: 0;
    }
  }
}

.blog {
  background-color: rgb(250, 248, 240);
  height: 100%;
  .blog-menu {
   vertical-align: top;

    display: inline-block;
    width: 20%;
    li {
      list-style: none;

    }
  }

  .blog-content {
    width: 79%;
    display: inline-block;

    li {
      list-style: none;
      h2 {
        margin-bottom: 25px;
      }
      .date {
        margin: 0;
        margin-bottom: 30px;
        color: rgb(162, 190, 146);
      }
      .blog-content-text {
        margin: 0;
      }
    }
  }
}