html {
  height: 100%;
}

body {
  height: 100%;
  background: none;
  margin: 0;
}


.wrapper {
  background: url('../img/back.png') no-repeat;
  background-size: 100% 600px;
  z-index: 10000;
}
.promo {
  background-size: 100% 600px;
  margin-bottom: 0;
  color: white;

  .box {
    margin: 158px auto 25px auto;
    z-index: 10000;
  }

  .triangle {
    fill: white;
  }
  .myworks-header {
    &:after {
      display: table;
      clear: both;
      content: "";
    }
    .social-btns {
      margin-bottom: 38px;
      float: left;

      a {
        margin-right: 20px;
        i.fa-vk,
        i.fa-github-alt,
        i.fa-linkedin {
          color: white;
          font-size: 28px;
          line-height: 28px;
        }
      }
    }
  }

  .avatar-block {
    text-align: center;

    .photo {
      border-radius: 50%;
      width: 145px;
      height: 145px;
      margin-top: 40px;
      margin-bottom: 15px;
    }

    .name {
      font-size: 28px;
      line-height: 28px;
      margin-bottom: 10px;
      margin-top: 0;
    }
    .sitetitle {
      font-size: 16px;
      line-height: 16px;
      margin-top: 0;
      margin-bottom: 30px;
    }
  }
}

.content {
  background-image: url('../img/form_back.png');
  background-position: 0 -600px;

  &:after {
    display: table;
    clear: both;
    content: "";
  }
  .page-title {
    text-align: center;
    font-size: 63px;
    line-height: 63px;

  }

  .horizontal-line {
    border: none;
    background-color: black;
    width: 90px;
    height: 3px;
    margin-bottom: 36px;
  }
  .works-block {
    height: 750px;
    margin-bottom: 75px;

    &:after {
      display: table;
      clear: both;
      content: "";
    }

    .description {
      float: left;
      display: inline-block;
      width: 50%;
      background-color: rgb(235, 239, 226);

      .description-inner {
        margin-top: 38%;
        margin-bottom: 37%;
        height: 100%;

        .work-title {
          width: 360px;
          margin: 0 auto;
          margin-bottom: 30px;
          font-size: 35px;
          line-height: 35px;
          text-align: center;
          color: rgb(86, 99, 88);
        }
        .horizontal-line {
          background-color: rgb(86, 99, 88);
          margin-bottom: 25px;
        }

        .work-description {
          font-size: 16px;
          line-height: 24px;
          margin-bottom: 20px;
          text-align: center;
          text-transform: uppercase;
          color: rgb(108, 156, 90);

        }
        .work-site {
          display: block;
          background-image: url('../img/link.png');
          background-repeat: no-repeat;
          background-position: 15px 12px;
          text-align: center;
          width: 160px;
          padding: 14px 20px 14px 30px;
          margin: 0 auto;
          border-radius: 20px;
          font-size: 16px;
          line-height: 16px;
          color: white;
          text-decoration: none;
          background-color: rgb(108, 156, 90);
        }

      }



    }
    .presentation {
      float: left;
      display: inline-block;
      width: 50%;
      height: 100%;
      background-color: rgb(225, 228, 215);

      .presentation-inner{
        margin-top: 40%;
        margin-bottom: 40%;
        height: 100%;
      }
    }
  }


  .aboutme-block {
    width: 41.6%;
    margin: 0 auto 25px auto;
    &:after {
      display: table;
      clear: both;
      content: "";
    }


    .aboutme-title {
      width: 500px;
      font-size: 50px;
      margin: 0 auto;
      text-align: center;
      text-transform: uppercase;

    }
    .aboutme-people {
      display: inline;
      margin-bottom: 70px;

      &:after {
        display: table;
        clear: both;
        content: "";
      }

      .aboutme-people-left {
        float: left;
        width: 49%;
        text-align: center;
      }
      .aboutme-people-right {
        float: right;
        width: 49%;
        text-align: center;
      }
    }
  }
  .contact-form {
    .contact-form-inner {
      padding-top: 40px;
      text-align: center;
      margin: 0 auto 100px auto;
      width: 385px;
      height: 465px;
      border-radius: 5px;
      background-color: rgba(232, 232, 238, .6);

      .contact-form-title {
        text-transform: uppercase;
        margin: 0 auto;
        text-align: center;
        color: rgb(86, 99, 88);

        .horizontal-line {
          margin-bottom: 30px;
          margin-top: 30px;
        }
      }
      .contact-form-name,
      .contact-form-email
      {
        width: 325px;
        height: 45px;
        border-radius: 20px;
        border: none;
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 20px;
        padding-left: 20px;

      }
      .contact-form-somewords {
        width: 325px;
        height: 170px;
        border-radius: 20px;
        border: none;
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 20px;
        padding-left: 20px;
        vertical-align: top;
      }
      .send-btn {
        display: inline-block;
        color: white;
        width: 194px;
        text-decoration: none;
        vertical-align: middle;
        height: 50px;
        box-sizing: border-box;
        border-right: 3px solid rgba(195, 197, 171, .5);
        background-color: rgba(96, 142, 84, .6);
        font-size: 16px;
        text-align: center;
        vertical-align: middle;
        padding-top: 16px;
        border-bottom-left-radius: 5px;
      }
      .clear-btn {
        display: inline-block;
        color: white;
        width: 191px;
        text-decoration: none;
        vertical-align: middle;
        height: 50px;
        box-sizing: border-box;
        background-color: rgba(96, 142, 84, .85);
        font-size: 16px;
        text-align: center;
        vertical-align: middle;
        padding-top: 16px;
        border-right: none;
        border-bottom-right-radius: 5px;

      }
    }
  }
}

.footer-template {
  width: 100%;
  height: 150px;
  margin-bottom: 50px;
  color: white;
  background-color: rgba(54, 61, 64, .6);

  .left-part,
  .right-part,
  .center-part {
    width: 33.2%;
    display: inline-block;
    border-right: 1px solid grey;
    box-sizing: border-box;
    margin-left: -2px;
    padding-left: 32px;
    font-size: 16px;
    line-height: 16px;
  }

  .center-part {
    .nav-menu {
      padding-left: 0;
    }
    .social-btns {
      margin-bottom: 38px;
      float: left;

      a {
        margin-right: 20px;
        i.fa-vk,
        i.fa-github-alt,
        i.fa-linkedin {
          color: white;
          font-size: 28px;
          line-height: 28px;
        }
      }
    }
  }

  .right-part {
    border-right: none;
  }

  .nav-menu {
    list-style: none;
    li {
      display: inline;
    }
  }
}

.copyright {
  position: absolute;
  width: 100%;
  height: 50px;
  left: 0;
  bottom: 0;
  margin-top: 200px;
  text-align: center;
}
